# Pat2017_Lukasz_Piskadlo-Backend

./: LICENSE  README.md  pom.xml
src/main/java/com/lukaszpiskadlo/: BackendApplication.java  MovieRepositoryInitializer.java
src/main/java/com/lukaszpiskadlo/Config/: SwaggerConfig.java
src/main/java/com/lukaszpiskadlo/Controller/: ActorController.java  ControllerExceptionHandler.java  MovieController.java  UserController.java
src/main/java/com/lukaszpiskadlo/Exception/: ActorAlreadyExistsException.java  ActorInvalidException.java  ActorIsEmptyException.java  ActorNotFoundException.java  DisallowedIdModificationException.java  InvalidMovieGroupNameException.java  MovieAlreadyExistsException.java  MovieAlreadyRentedException.java  MovieInvalidException.java  MovieIsEmptyException.java  MovieNotAvailableException.java  MovieNotFoundException.java  MovieNotRentedException.java  TooManyRentedMoviesException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/lukaszpiskadlo/Model/: Actor.java  Movie.java  Order.java  User.java
src/main/java/com/lukaszpiskadlo/Repository/: ActorRepository.java  MainRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/lukaszpiskadlo/Service/: ActorService.java  ActorServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lukaszpiskadlo/: BackendAppApplicationTests.java
src/test/java/com/lukaszpiskadlo/Controller/: ActorControllerTest.java  MovieControllerTest.java  UserControllerTest.java
src/test/java/com/lukaszpiskadlo/Service/: ActorServiceImplTest.java  MovieServiceImplTest.java  UserServiceImplTest.java
